org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.20.1-1.0.0
group=com.imjustdoom.justneeded

minecraft_version=1.20.1

forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,)

fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

mod_name=JustNeeded
mod_author=JustDoom
mod_id=justneeded
license=MIT
description=This mod adds items, blocks, recipes that are just needed to be in minecraft!