common/src/main/java/com/imjustdoom/justneeded/block/custom/WoolSlab.java
package com.imjustdoom.justneeded.block.types;

import net.minecraft.world.level.block.SlabBlock;
import net.minecraft.world.level.block.state.BlockBehaviour;

public class WoolSlab extends SlabBlock {
    public WoolSlab(BlockBehaviour.Properties p_56359_) {
        super(p_56359_);
    }
}

Move/rename classes and slight code cleanup stuff

common/src/main/java/com/imjustdoom/justneeded/block/custom/WoolSlab.java
package com.imjustdoom.justneeded.block.custom;

import net.minecraft.world.level.block.SlabBlock;
import net.minecraft.world.level.block.state.BlockBehaviour;

public class WoolSlab extends SlabBlock {

    public WoolSlab(BlockBehaviour.Properties properties) {
        super(properties);
    }
}